{
  "name": "facebook-webhook",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --recursive test",
    "test:coverage": "nyc npm test",
    "test:unit": "mocha --recursive test/middleware test/models test/routes",
    "test:integration": "mocha --recursive test/integration"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.3",
    "gulp-dotenv": "^0.2.1",
    "http-errors": "^1.5.1",
    "jsonschema": "^1.1.0",
    "lodash": "^4.17.2",
    "mongoose": "^4.7.1",
    "morgan": "^1.6.1",
    "nunjucks": "^2.0.0",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "serve-favicon": "^2.3.0",
    "then-mongo": "^2.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-plumber": "^1.0.0",
    "mocha": "^3.0.2",
    "nyc": "^8.1.0",
    "supertest": "^2.0.0"
  }
}
